{
	"name": "ethereum-explorer-frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.19",
		"@fortawesome/free-solid-svg-icons": "^5.9.0",
		"@fortawesome/react-fontawesome": "^0.1.4",
		"axios": "^0.18.0",
		"classnames": "^2.2.6",
		"i18n": "^0.10.0",
		"prop-types": "^15.7.2",
		"query-string": "^6.8.1",
		"react": "^16.8.4",
		"react-dom": "^16.8.4",
		"react-router-dom": "^5.0.1",
		"react-scripts": "^3.0.1"
	},
	"scripts": {
		"start": "PORT=3006 react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js, jsx}": [
			"eslint --fix",
			"git add"
		],
		"*.{js, jsx, html, css, json}": [
			"prettier --write",
			"git add"
		]
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-prettier": "^3.1.0",
		"husky": "^3.0.0",
		"lint-staged": "^9.2.0",
		"prettier": "^1.18.2"
	}
}
